APP_NAME=cmu_research_withdraw
NODE_ENV=development
BASE_URL=http://localhost:3000
API_URL=http://10.110.1.77:5002
API_DIR=/api/
PORT=3000
HOST=0.0.0.0

DOCKER_FORWARD_PORT=

OAUTH_URL=https://oauth.cmu.ac.th
OAUTH_AUTHORIZE=/v1/Authorize.aspx
OAUTH_TOKEN=/v1/GetToken.aspx
OAUTH_RETURN_URI=/auth/

OAUTH_CLIENT_ID=rpEMTy5zwWwVtnXhMcpTbj7w5Q3sRb6JR9ytH0Fu
OAUTH_CLIENT_SECRET=wQxdzXN5kmXzqcMfsjRcFQVuZYeuZDKXH4xxX37j

OAUTH_SCOPE=cmuitaccount.basicinfo
OAUTH_STATE=abc


ChannelAccessToken=i6DNvKSVEeXmQC+IAdPqghQwxqmBj0ZTvTZLTf5Vk2A2GVxHZXrdFjk/8A7uE4aamuIc8hFOgUdPG+zDyGy+56cp6J9tYIIKyRDUPs3aR/4ttoyzahApREp03DQXjFhAxHAycFB8EFnVcq9LGuhaagdB04t89/1O/w1cDnyilFU=
Channelsecret=00c782b6dac948df7de5e5b1b977c481

LIFF_ID=1656332858-DgV6jA5l