PORT=3000
ChannelAccessToken=i6DNvKSVEeXmQC+IAdPqghQwxqmBj0ZTvTZLTf5Vk2A2GVxHZXrdFjk/8A7uE4aamuIc8hFOgUdPG+zDyGy+56cp6J9tYIIKyRDUPs3aR/4ttoyzahApREp03DQXjFhAxHAycFB8EFnVcq9LGuhaagdB04t89/1O/w1cDnyilFU=
Channelsecret=00c782b6dac948df7de5e5b1b977c481

LIFF_ID=1656332858-DgV6jA5l

NODE_ENV=development
HOST=0.0.0.0
DOCKER_FORWARD_PORT=99